@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5xg385');
  src:  url('fonts/icomoon.eot?5xg385#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5xg385') format('truetype'),
    url('fonts/icomoon.woff?5xg385') format('woff'),
    url('fonts/icomoon.svg?5xg385#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-one-finger-click2:before {
  content: "\e903";
}
.icon-info:before {
  content: "\e904";
}
.icon-calculator:before {
  content: "\e902";
}
.icon-newspaper-o:before {
  content: "\e900";
}
.icon-question:before {
  content: "\e906";
}
.icon-home:before {
  content: "\e905";
}
.icon-eye-plus:before {
  content: "\e9cf";
}
